<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorii">
    <Key>
      <PropertyRef Name="IDCategorie" />
    </Key>
    <Property Name="IDCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUtilizator" Type="int" />
    <Property Name="Nume" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="IDTask" />
    </Key>
    <Property Name="IDTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTipTask" Type="int" Nullable="false" />
    <Property Name="IDCategorie" Type="int" Nullable="false" />
    <Property Name="IDUtilizator" Type="int" Nullable="false" />
    <Property Name="Titlu" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Stare" Type="bit" Nullable="false" />
    <Property Name="Remainder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tip_Task">
    <Key>
      <PropertyRef Name="IDTipTask" />
    </Key>
    <Property Name="IDTipTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Tip_Utilizator">
    <Key>
      <PropertyRef Name="IDTip_Utilzator" />
    </Key>
    <Property Name="IDTip_Utilzator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizatori">
    <Key>
      <PropertyRef Name="IDUtilizator" />
    </Key>
    <Property Name="IDUtilizator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTip_Utilizator" Type="int" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="E_mail" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Poza" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Categorii__IDUti__2B3F6F97">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Categorii" Type="Self.Categorii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="IDUtilizator" />
      </Principal>
      <Dependent Role="Categorii">
        <PropertyRef Name="IDUtilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__IDCategori__2F10007B">
    <End Role="Categorii" Type="Self.Categorii" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorii">
        <PropertyRef Name="IDCategorie" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__IDTipTask__2E1BDC42">
    <End Role="Tip_Task" Type="Self.Tip_Task" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_Task">
        <PropertyRef Name="IDTipTask" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDTipTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__IDUtilizat__300424B4">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="IDUtilizator" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDUtilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilizato__IDTip__267ABA7A">
    <End Role="Tip_Utilizator" Type="Self.Tip_Utilizator" Multiplicity="1" />
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_Utilizator">
        <PropertyRef Name="IDTip_Utilzator" />
      </Principal>
      <Dependent Role="Utilizatori">
        <PropertyRef Name="IDTip_Utilizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABDModelStoreContainer">
    <EntitySet Name="Categorii" EntityType="Self.Categorii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_Task" EntityType="Self.Tip_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_Utilizator" EntityType="Self.Tip_Utilizator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizatori" EntityType="Self.Utilizatori" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorii__IDUti__2B3F6F97" Association="Self.FK__Categorii__IDUti__2B3F6F97">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Categorii" EntitySet="Categorii" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__IDCategori__2F10007B" Association="Self.FK__Task__IDCategori__2F10007B">
      <End Role="Categorii" EntitySet="Categorii" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__IDTipTask__2E1BDC42" Association="Self.FK__Task__IDTipTask__2E1BDC42">
      <End Role="Tip_Task" EntitySet="Tip_Task" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__IDUtilizat__300424B4" Association="Self.FK__Task__IDUtilizat__300424B4">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilizato__IDTip__267ABA7A" Association="Self.FK__Utilizato__IDTip__267ABA7A">
      <End Role="Tip_Utilizator" EntitySet="Tip_Utilizator" />
      <End Role="Utilizatori" EntitySet="Utilizatori" />
    </AssociationSet>
  </EntityContainer>
</Schema>