<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b82d4e76adc5466ebde19bf5c408aff9" Name="Diagram1">
        <EntityTypeShape EntityType="ABDModel.Categorii" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABDModel.Task" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ABDModel.Tip_Task" Width="1.5" PointX="10.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABDModel.Tip_Utilizator" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABDModel.Utilizatori" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ABDModel.FK__Categorii__IDUti__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ABDModel.FK__Task__IDCategori__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ABDModel.FK__Task__IDTipTask__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ABDModel.FK__Task__IDUtilizat__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ABDModel.FK__Utilizato__IDTip__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>